{
  "name": "@cheatcode/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --webpack",
    "lint": "biome check .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@cheatcode/env": "workspace:*",
    "@cheatcode/skills": "workspace:*",
    "@cheatcode/types": "workspace:*",
    "@cheatcode/ui": "workspace:*",
    "@clerk/nextjs": "catalog:",
    "@clerk/ui": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "ai": "catalog:",
    "cmdk": "catalog:",
    "geist": "catalog:",
    "katex": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "qrcode.react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "web-vitals": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
