{
  "name": "cheatcode",
  "private": true,
  "description": "An open-source generalist AI agent platform built on Cloudflare.",
  "homepage": "https://github.com/cheatcode-ai/cheatcode#readme",
  "bugs": {
    "url": "https://github.com/cheatcode-ai/cheatcode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheatcode-ai/cheatcode.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": "22.22.2"
  },
  "scripts": {
    "architecture:check": "dependency-cruise --config .dependency-cruiser.cjs --ts-config tsconfig.base.json --exclude '(^|/)(dist|\\.next|\\.turbo|node_modules)/' apps packages",
    "audit:archive": "tsx scripts/archive-audit-log.ts",
    "build": "turbo build",
    "cloudflare:deploy": "tsx scripts/deploy-cloudflare.ts",
    "cloudflare:set-hyperdrive": "tsx scripts/set-hyperdrive-id.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:generate": "turbo db:generate",
    "deadcode": "turbo build --filter=@cheatcode/env --filter=@cheatcode/skills && knip",
    "dev": "docker compose --env-file .env.local up --build --watch --remove-orphans",
    "dev:down": "docker compose --env-file .env.local down --remove-orphans",
    "dev:services": "tsx scripts/dev.ts",
    "lint": "biome check --error-on-warnings .",
    "prepare": "lefthook install",
    "skills:build": "turbo skills:build",
    "typecheck": "turbo typecheck && pnpm typecheck:scripts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "dependency-cruiser": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:",
    "zod": "catalog:"
  }
}
