{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true,
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@cheatcode/skills#skills:build"],
      "env": [
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_GATEWAY_URL",
        "NEXT_PUBLIC_PREVIEW_HOSTNAME",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA",
        "VERCEL_ENV",
        "VERCEL_TARGET_ENV",
        "VERCEL_URL"
      ],
      "passThroughEnv": ["CLERK_SECRET_KEY"],
      "outputs": ["dist/**", ".next/**", ".wrangler/**"]
    },
    "db:generate": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@cheatcode/skills#skills:build"]
    },
    "lint": {},
    "skills:build": {
      "inputs": ["../../skills/**", "../../scripts/build-skills.ts", "src/types.ts"],
      "outputs": ["src/generated.ts", "src/generated-manifest.ts"]
    },
    "typecheck": {
      "dependsOn": ["^build", "@cheatcode/skills#skills:build"]
    },
    "deploy": {
      "dependsOn": ["build", "typecheck", "lint"],
      "cache": false
    }
  }
}
