{
  "name": "@cheatcode/parquet-viewer-runtime-overlay",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "version": "0.0.0",
  "engines": {
    "node": "24.18.0"
  },
  "dependencies": {
    "thrift": "0.23.0",
    "ws": "5.2.5"
  }
}
